// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file dsf_define_messagesCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__DSF_MESSAGE_DSF_DEFINE_MESSAGESCDRAUX_IPP
#define FAST_DDS_GENERATED__DSF_MESSAGE_DSF_DEFINE_MESSAGESCDRAUX_IPP

#include "dsf_define_messagesCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const DSF::Message::Control& data,
        size_t& current_alignment)
{
    using namespace DSF::Message;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.messageId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.nodeInfo(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.currentTime(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.msgType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.tags(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.user(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::Control& data)
{
    using namespace DSF::Message;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.messageId()
        << eprosima::fastcdr::MemberId(1) << data.nodeInfo()
        << eprosima::fastcdr::MemberId(2) << data.currentTime()
        << eprosima::fastcdr::MemberId(3) << data.msgType()
        << eprosima::fastcdr::MemberId(4) << data.tags()
        << eprosima::fastcdr::MemberId(5) << data.user()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        DSF::Message::Control& data)
{
    using namespace DSF::Message;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.messageId();
                                            break;

                                        case 1:
                                                dcdr >> data.nodeInfo();
                                            break;

                                        case 2:
                                                dcdr >> data.currentTime();
                                            break;

                                        case 3:
                                                dcdr >> data.msgType();
                                            break;

                                        case 4:
                                                dcdr >> data.tags();
                                            break;

                                        case 5:
                                                dcdr >> data.user();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::Control& data)
{
    using namespace DSF::Message;
            extern void serialize_key(
                    Cdr& scdr,
                    const DSF::Node::RuntimeInfo& data);

            extern void serialize_key(
                    Cdr& scdr,
                    const DSF::Timespec& data);





    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.messageId();






}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const DSF::Message::Event& data,
        size_t& current_alignment)
{
    using namespace DSF::Message;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.messageId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.nodeInfo(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.currenttime(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.msgType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.msgcode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.describe(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.tmFire(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.msgNode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.msgId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.namedValue(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::Event& data)
{
    using namespace DSF::Message;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.messageId()
        << eprosima::fastcdr::MemberId(1) << data.nodeInfo()
        << eprosima::fastcdr::MemberId(2) << data.currenttime()
        << eprosima::fastcdr::MemberId(3) << data.msgType()
        << eprosima::fastcdr::MemberId(4) << data.msgcode()
        << eprosima::fastcdr::MemberId(5) << data.describe()
        << eprosima::fastcdr::MemberId(6) << data.tmFire()
        << eprosima::fastcdr::MemberId(7) << data.msgNode()
        << eprosima::fastcdr::MemberId(8) << data.msgId()
        << eprosima::fastcdr::MemberId(9) << data.namedValue()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        DSF::Message::Event& data)
{
    using namespace DSF::Message;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.messageId();
                                            break;

                                        case 1:
                                                dcdr >> data.nodeInfo();
                                            break;

                                        case 2:
                                                dcdr >> data.currenttime();
                                            break;

                                        case 3:
                                                dcdr >> data.msgType();
                                            break;

                                        case 4:
                                                dcdr >> data.msgcode();
                                            break;

                                        case 5:
                                                dcdr >> data.describe();
                                            break;

                                        case 6:
                                                dcdr >> data.tmFire();
                                            break;

                                        case 7:
                                                dcdr >> data.msgNode();
                                            break;

                                        case 8:
                                                dcdr >> data.msgId();
                                            break;

                                        case 9:
                                                dcdr >> data.namedValue();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::Event& data)
{
    using namespace DSF::Message;
            extern void serialize_key(
                    Cdr& scdr,
                    const DSF::Node::RuntimeInfo& data);

            extern void serialize_key(
                    Cdr& scdr,
                    const DSF::Timespec& data);




            extern void serialize_key(
                    Cdr& scdr,
                    const DSF::Timespec& data);



            extern void serialize_key(
                    Cdr& scdr,
                    const DSF::NamedValue& data);


    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.messageId();










}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const DSF::Message::Alarm& data,
        size_t& current_alignment)
{
    using namespace DSF::Message;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.messageId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.nodeInfo(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.currenttime(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.msgType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.msgcode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.describe(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.tmFire(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.msgNode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.msgId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.namedValue(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.priority(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.status(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.tmConfirm(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.confirmPerson(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.tmRecovery(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.recoveryNamedValue(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::Alarm& data)
{
    using namespace DSF::Message;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.messageId()
        << eprosima::fastcdr::MemberId(1) << data.nodeInfo()
        << eprosima::fastcdr::MemberId(2) << data.currenttime()
        << eprosima::fastcdr::MemberId(3) << data.msgType()
        << eprosima::fastcdr::MemberId(4) << data.msgcode()
        << eprosima::fastcdr::MemberId(5) << data.describe()
        << eprosima::fastcdr::MemberId(6) << data.tmFire()
        << eprosima::fastcdr::MemberId(7) << data.msgNode()
        << eprosima::fastcdr::MemberId(8) << data.msgId()
        << eprosima::fastcdr::MemberId(9) << data.namedValue()
        << eprosima::fastcdr::MemberId(10) << data.priority()
        << eprosima::fastcdr::MemberId(11) << data.status()
        << eprosima::fastcdr::MemberId(12) << data.tmConfirm()
        << eprosima::fastcdr::MemberId(13) << data.confirmPerson()
        << eprosima::fastcdr::MemberId(14) << data.tmRecovery()
        << eprosima::fastcdr::MemberId(15) << data.recoveryNamedValue()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        DSF::Message::Alarm& data)
{
    using namespace DSF::Message;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.messageId();
                                            break;

                                        case 1:
                                                dcdr >> data.nodeInfo();
                                            break;

                                        case 2:
                                                dcdr >> data.currenttime();
                                            break;

                                        case 3:
                                                dcdr >> data.msgType();
                                            break;

                                        case 4:
                                                dcdr >> data.msgcode();
                                            break;

                                        case 5:
                                                dcdr >> data.describe();
                                            break;

                                        case 6:
                                                dcdr >> data.tmFire();
                                            break;

                                        case 7:
                                                dcdr >> data.msgNode();
                                            break;

                                        case 8:
                                                dcdr >> data.msgId();
                                            break;

                                        case 9:
                                                dcdr >> data.namedValue();
                                            break;

                                        case 10:
                                                dcdr >> data.priority();
                                            break;

                                        case 11:
                                                dcdr >> data.status();
                                            break;

                                        case 12:
                                                dcdr >> data.tmConfirm();
                                            break;

                                        case 13:
                                                dcdr >> data.confirmPerson();
                                            break;

                                        case 14:
                                                dcdr >> data.tmRecovery();
                                            break;

                                        case 15:
                                                dcdr >> data.recoveryNamedValue();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::Alarm& data)
{
    extern void serialize_key(
            Cdr& scdr,
            const DSF::Message::Event& data);
    serialize_key(scdr, static_cast<const DSF::Message::Event&>(data));
}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const DSF::Message::CommandRequest& data,
        size_t& current_alignment)
{
    using namespace DSF::Message;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};

    calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0), data._d(),
                    current_alignment);

    switch (data._d())
    {
                case DSF::Message::MSGTYPE::CONTROL:
                    calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                                data.controlMsg(), current_alignment);
                    break;

                case DSF::Message::MSGTYPE::EVENT:
                    calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                                data.EventMsg(), current_alignment);
                    break;

                case DSF::Message::MSGTYPE::ALARM:
                    calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                                data.AlarmMsg(), current_alignment);
                    break;

        default:
            break;
    }

    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}


template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::CommandRequest& data)
{
    using namespace DSF::Message;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr << eprosima::fastcdr::MemberId(0) << data._d();

    switch (data._d())
    {
                case DSF::Message::MSGTYPE::CONTROL:
                    scdr << eprosima::fastcdr::MemberId(1) << data.controlMsg();
                    break;

                case DSF::Message::MSGTYPE::EVENT:
                    scdr << eprosima::fastcdr::MemberId(2) << data.EventMsg();
                    break;

                case DSF::Message::MSGTYPE::ALARM:
                    scdr << eprosima::fastcdr::MemberId(3) << data.AlarmMsg();
                    break;

        default:
            break;
    }

    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        DSF::Message::CommandRequest& data)
{
    using namespace DSF::Message;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                if (0 == mid.id)
                {
                    DSF::Message::MSGTYPE discriminator;
                    dcdr >> discriminator;

                    switch (discriminator)
                    {
                                                case DSF::Message::MSGTYPE::CONTROL:
                                                    {
                                                        DSF::Message::Control controlMsg_value;
                                                        data.controlMsg(std::move(controlMsg_value));
                                                        data._d(discriminator);
                                                        break;
                                                    }

                                                case DSF::Message::MSGTYPE::EVENT:
                                                    {
                                                        DSF::Message::Event EventMsg_value;
                                                        data.EventMsg(std::move(EventMsg_value));
                                                        data._d(discriminator);
                                                        break;
                                                    }

                                                case DSF::Message::MSGTYPE::ALARM:
                                                    {
                                                        DSF::Message::Alarm AlarmMsg_value;
                                                        data.AlarmMsg(std::move(AlarmMsg_value));
                                                        data._d(discriminator);
                                                        break;
                                                    }

                        default:
                            data._default();
                            break;
                    }
                }
                else
                {
                    switch (data._d())
                    {
                                                case DSF::Message::MSGTYPE::CONTROL:
                                                    dcdr >> data.controlMsg();
                                                    break;

                                                case DSF::Message::MSGTYPE::EVENT:
                                                    dcdr >> data.EventMsg();
                                                    break;

                                                case DSF::Message::MSGTYPE::ALARM:
                                                    dcdr >> data.AlarmMsg();
                                                    break;

                        default:
                            break;
                    }
                    ret_value = false;
                }
                return ret_value;
            });
}

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const DSF::Message::CommandResponse& data,
        size_t& current_alignment)
{
    using namespace DSF::Message;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.messageId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.nodeInfo(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.retCode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.nativeRetcode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.statusVMessage(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::CommandResponse& data)
{
    using namespace DSF::Message;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.messageId()
        << eprosima::fastcdr::MemberId(1) << data.nodeInfo()
        << eprosima::fastcdr::MemberId(2) << data.retCode()
        << eprosima::fastcdr::MemberId(3) << data.nativeRetcode()
        << eprosima::fastcdr::MemberId(4) << data.statusVMessage()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        DSF::Message::CommandResponse& data)
{
    using namespace DSF::Message;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.messageId();
                                            break;

                                        case 1:
                                                dcdr >> data.nodeInfo();
                                            break;

                                        case 2:
                                                dcdr >> data.retCode();
                                            break;

                                        case 3:
                                                dcdr >> data.nativeRetcode();
                                            break;

                                        case 4:
                                                dcdr >> data.statusVMessage();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const DSF::Message::CommandResponse& data)
{
    using namespace DSF::Message;
            extern void serialize_key(
                    Cdr& scdr,
                    const DSF::Node::RuntimeInfo& data);





    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.messageId();





}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__DSF_MESSAGE_DSF_DEFINE_MESSAGESCDRAUX_IPP

